int attr orientation 0x7f01000b
int attr showcaseViewStyle 0x7f01000a
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_tintButtonColor 0x7f010009
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int color card_bg 0x7f090000
int color card_outline 0x7f090001
int color dark_blue 0x7f090007
int color gray 0x7f090004
int color interest_green 0x7f090005
int color not_interest_red 0x7f090006
int color white 0x7f090003
int color whova_blue 0x7f090002
int dimen action_bar_offset 0x7f050002
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen button_margin 0x7f050000
int dimen detail_list_item_padding 0x7f050008
int dimen showcase_radius 0x7f050003
int dimen showcase_radius_inner 0x7f050004
int dimen showcase_radius_outer 0x7f050005
int dimen text_padding 0x7f050001
int drawable arrow 0x7f020000
int drawable bg_selector 0x7f020001
int drawable btn_cling_normal 0x7f020002
int drawable btn_cling_pressed 0x7f020003
int drawable button 0x7f020004
int drawable button_normal 0x7f020005
int drawable camera 0x7f020006
int drawable card_bg 0x7f020007
int drawable cats 0x7f020008
int drawable cling 0x7f020009
int drawable cling_bleached 0x7f02000a
int drawable cling_button_bg 0x7f02000b
int drawable default_org 0x7f02000c
int drawable default_profile 0x7f02000d
int drawable default_website 0x7f02000e
int drawable dislike 0x7f02000f
int drawable fa_building_gray 0x7f020010
int drawable fa_globe_gray 0x7f020011
int drawable fa_graduation_cap_gray 0x7f020012
int drawable hand 0x7f020013
int drawable heart 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_like 0x7f020016
int drawable image_fb 0x7f020017
int drawable image_gp 0x7f020018
int drawable image_li 0x7f020019
int drawable img_moved_to_interesting_list 0x7f02001a
int drawable info 0x7f02001b
int drawable like 0x7f02001c
int drawable loading 0x7f02001d
int drawable nav_next 0x7f02001e
int drawable p1 0x7f02001f
int drawable p10 0x7f020020
int drawable p11 0x7f020021
int drawable p12 0x7f020022
int drawable p13 0x7f020023
int drawable p14 0x7f020024
int drawable p15 0x7f020025
int drawable p16 0x7f020026
int drawable p17 0x7f020027
int drawable p18 0x7f020028
int drawable p19 0x7f020029
int drawable p2 0x7f02002a
int drawable p20 0x7f02002b
int drawable p21 0x7f02002c
int drawable p22 0x7f02002d
int drawable p23 0x7f02002e
int drawable p24 0x7f02002f
int drawable p25 0x7f020030
int drawable p26 0x7f020031
int drawable p27 0x7f020032
int drawable p28 0x7f020033
int drawable p29 0x7f020034
int drawable p3 0x7f020035
int drawable p30 0x7f020036
int drawable p4 0x7f020037
int drawable p5 0x7f020038
int drawable p6 0x7f020039
int drawable p7 0x7f02003a
int drawable p8 0x7f02003b
int drawable p9 0x7f02003c
int drawable people 0x7f02003d
int drawable picture1 0x7f02003e
int drawable picture2 0x7f02003f
int drawable picture3 0x7f020040
int drawable smart_profile_background 0x7f020041
int id action_settings 0x7f06004c
int id auto_complete_attendees_search 0x7f060035
int id banner_layout_view 0x7f06000f
int id banner_view 0x7f060010
int id btn1 0x7f06003d
int id btn2 0x7f06003e
int id card_area 0x7f06002a
int id checkbox_tutorial 0x7f060044
int id clear 0x7f06004b
int id comp 0x7f06003a
int id component_header 0x7f060006
int id component_options 0x7f06000b
int id decision_hint 0x7f060048
int id deck_layout 0x7f06002b
int id dismiss_tutorial_btn 0x7f060045
int id disordered 0x7f060003
int id divider_title 0x7f06003f
int id field 0x7f06003b
int id field_in_list 0x7f060023
int id find_in_list_text 0x7f060043
int id global_container 0x7f060037
int id image 0x7f060016
int id image_fb 0x7f060019
int id image_gp 0x7f06001a
int id image_incommon 0x7f06000d
int id image_info 0x7f060027
int id image_ln 0x7f060018
int id image_msg 0x7f06000c
int id image_prof_zoom_in 0x7f060011
int id image_profile 0x7f060007
int id image_progress_bar 0x7f06001f
int id indicator 0x7f060014
int id intereseter_text 0x7f060028
int id interest 0x7f060034
int id interest_list 0x7f06004a
int id interester_amount 0x7f060029
int id interester_btn 0x7f060026
int id interester_list_tutorial_message 0x7f06001e
int id layoutview 0x7f06002c
int id layoutview2 0x7f06002d
int id layoutview_search 0x7f06002e
int id list 0x7f06001d
int id loading 0x7f06001c
int id loading_background 0x7f06002f
int id loc 0x7f060047
int id looking_for_more 0x7f060030
int id name_in_list 0x7f060021
int id no_more_new_attendees 0x7f060031
int id not_interest 0x7f060033
int id ordered 0x7f060004
int id org_in_list 0x7f060022
int id person_info 0x7f060040
int id pic_in_list 0x7f060020
int id place_in_list 0x7f060024
int id pos 0x7f060039
int id progress_bar 0x7f06000e
int id radio 0x7f06003c
int id relative_layout_title 0x7f060046
int id search 0x7f060049
int id select 0x7f060012
int id send_to_text 0x7f060042
int id share 0x7f060025
int id showcase_button 0x7f060000
int id showcase_sub_text 0x7f060002
int id showcase_title_text 0x7f060001
int id text 0x7f060013
int id text1 0x7f060015
int id text2 0x7f06001b
int id text_button 0x7f060017
int id text_field 0x7f060009
int id text_loc 0x7f06000a
int id text_name 0x7f060008
int id text_view_no_attendee_matched 0x7f060036
int id title 0x7f060038
int id to_discard 0x7f060032
int id tutorial_layout 0x7f060041
int id whole_layout 0x7f060005
int layout activity_attendee_profile_detail 0x7f030000
int layout activity_main 0x7f030001
int layout detail_bio 0x7f030002
int layout detail_more_item 0x7f030003
int layout detail_one_text_item 0x7f030004
int layout detail_social_auth 0x7f030005
int layout detail_two_text_item 0x7f030006
int layout handy 0x7f030007
int layout interest_list 0x7f030008
int layout interester_list 0x7f030009
int layout interster_single_row 0x7f03000a
int layout new_detail_group_view 0x7f03000b
int layout people_selection 0x7f03000c
int layout personal_profile_review 0x7f03000d
int layout share_tutorial 0x7f03000e
int layout showcase_button 0x7f03000f
int layout single_row 0x7f030010
int layout std_card_inner 0x7f030011
int menu attendees_list_menu 0x7f0a0000
int menu interest_list_menu 0x7f0a0001
int menu interester_list_menu 0x7f0a0002
int menu main 0x7f0a0003
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string connection_filter_hint 0x7f07000f
int string hello_world 0x7f070002
int string ok 0x7f070000
int string title_bio 0x7f07000e
int string title_conn 0x7f070008
int string title_conn_nocount 0x7f070009
int string title_contact 0x7f07000d
int string title_edu 0x7f070005
int string title_org 0x7f070004
int string title_other 0x7f07000a
int string title_patent 0x7f07000b
int string title_personal 0x7f070006
int string title_pub 0x7f07000c
int string title_social 0x7f070007
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style ShowcaseButton 0x7f080000
int style ShowcaseView 0x7f080002
int style ShowcaseView_Light 0x7f080001
int style TextAppearance_ShowcaseView_Detail 0x7f080004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f080005
int style TextAppearance_ShowcaseView_Title 0x7f080003
int style TextAppearance_ShowcaseView_Title_Light 0x7f080006
int style list_detail_indicator 0x7f080009
int[] styleable CardContainer { 0x010100af, 0x7f01000b }
int styleable CardContainer_android_gravity 0
int styleable CardContainer_orientation 1
int[] styleable CustomTheme { 0x7f01000a }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_tintButtonColor 9
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int xml be_interested_btn 0x7f040000
int xml border 0x7f040001
int xml border2 0x7f040002
int xml bt_normal 0x7f040003
int xml bt_selected 0x7f040004
int xml btn1_selector 0x7f040005
int xml btn2_selector 0x7f040006
int xml button 0x7f040007
int xml button_normal 0x7f040008
int xml cling_button_bg 0x7f040009
int xml interest_text_hint 0x7f04000a
int xml interest_ui 0x7f04000b
int xml interester_amount_btn 0x7f04000c
int xml loading_animation 0x7f04000d
int xml loading_border 0x7f04000e
int xml not_interest_text_hint 0x7f04000f
int xml not_interest_ui 0x7f040010
int xml radio_bt 0x7f040011
int xml searchable 0x7f040012
int xml shape_round_rectangle_btn 0x7f040013
