<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  
   	<Button
        android:id="@+id/be_interested"
        android:layout_height="30dp"
        android:layout_width="300dp"
        android:text="Someone is interested in your profile!"
       	android:layout_marginTop="5dp"
       	android:layout_marginRight="5dp"
        android:background="@drawable/be_interested_btn"
        android:textColor="#FFFFFF"	
        android:layout_gravity="center_horizontal" 
        android:textSize="15sp"  
        android:layout_centerHorizontal="true"     
    />    -->  

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_gravity="center_horizontal"
	     >
	   	<RelativeLayout
	   	    android:layout_height="40dp"
	        android:layout_width="match_parent"
	        android:id="@+id/interester_btn"
	        android:background="#E0E0E0">
	   	    
	   	    <ImageView 
	   	        android:id="@+id/image_info"
	   	        android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	   	        android:src="@drawable/info"
	   	        android:layout_centerVertical="true"
	   	        />
	   	    <TextView 
	   	        android:id="@+id/intereseter_text"
	   	        android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_centerVertical="true"
	    		android:layout_marginLeft="5dp"
	    		android:text = "Attendees Interested in You"
	    		android:layout_toRightOf="@id/image_info"
	   	        />
	   	    <Button 
	   	        android:id="@+id/interester_amount"
	   	        android:layout_width="wrap_content"
	    		android:layout_height="25dp"
	    		android:layout_centerVertical="true"
	    		android:layout_marginLeft="30dp"
	    		android:text="2"
	    		android:background="@xml/interester_amount_btn"
	    		android:textColor="@color/white"
	    		android:layout_toRightOf="@id/intereseter_text"
	   	        />
	   	    
	   	</RelativeLayout>
	
	    <LinearLayout
	        android:id="@+id/card_area"
	        android:layout_below="@+id/interester_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_weight="0.6"
		    android:layout_gravity="center_horizontal"
		     >
		     
	        	<RelativeLayout
	        	    	android:id="@+id/deck_layout"
	        	  		android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:visibility="gone"
				          
	        	    >
				    <com.example.selection_test1.com.andtinder.view.CardContainer
				        android:id="@+id/layoutview"
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        />   
				    <com.example.selection_test1.com.andtinder.view.CardContainer
				        android:id="@+id/layoutview2"
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        />    
				    <com.example.selection_test1.com.andtinder.view.CardContainer
				        android:id="@+id/layoutview_search"
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        /> 
	  
	       	    
	        	</RelativeLayout>
	
			    
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_horizontal"
			        >
			    	<View
				        android:id="@+id/loading_background"
				        android:layout_width="320dp"
				        android:layout_height="470dp"
				        android:layout_margin="5dp"
				        android:layout_marginBottom="5dp"
				        android:background="@xml/loading_border"
				        android:visibility="gone"
				       	android:layout_centerHorizontal="true"
				        >
			    	    
			    	</View>
			    	<ImageView 
				        android:id="@+id/loading"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:visibility="gone"
				        android:layout_marginTop="60dp"
				        android:layout_marginBottom="50dp"
				        android:layout_centerHorizontal="true"
			        /> 
			        <TextView 
			            android:id="@+id/looking_for_more"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Looking For New Attendees..."
			            android:textColor="@color/whova_blue"
			            android:layout_below="@id/loading"
			            android:visibility="gone"
			            android:textStyle="bold"
			            android:gravity="center" 
			            android:layout_centerHorizontal="true"
			            
			            />
			        
			        <TextView 
			            android:id="@+id/no_more_new_attendees"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="There is no more new attendees"
			            android:textColor="#B8B8B8"
			            android:layout_below="@id/loading"
			            android:visibility="gone"
			            android:gravity="center" 
			            android:layout_centerHorizontal="true"
			            
			            />
			        
			        <TextView
			            android:id="@+id/to_discard" 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Click Here to Browse Discards"
			            android:layout_below="@id/looking_for_more"
			            android:visibility="gone"
			            android:textColor="@color/whova_blue"
			            android:layout_marginTop="40dp"
			            android:layout_gravity="center_horizontal" 
			            android:layout_centerHorizontal="true"
			            />
			        
	
			        
			    </RelativeLayout>       
	        
	    </LinearLayout>

	    <LinearLayout
	        android:layout_below="@+id/card_area"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingBottom="10dp"
		    android:layout_marginBottom="1dp"
		    android:gravity="bottom"
		     >
			    
	        <Button
		        android:id="@+id/not_interest"
		        android:layout_height="35dp"
		        android:layout_width="70dp"
		        android:layout_weight="0.5"
		        android:text="Not Interesting"
		        android:background="@xml/not_interest_ui"
		        android:textColor="#EA7A81"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"	        
		         />
	    
	         <Button
	            android:id="@+id/interest"
	            android:layout_height="35dp"
	            android:layout_width="80dp"
	            android:layout_weight="0.5"
	            android:text="Interesting"
		        android:background="@xml/interest_ui"
		        android:textColor="#FFFFFF"
		       	android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        
	           	 />
	
	     </LinearLayout>
     </LinearLayout>
     
     <ListView 
        android:id="@+id/auto_complete_attendees_search"
        android:layout_marginTop="2dp"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:background="#F8F8F8"
	    android:layout_centerHorizontal="true"
        />
     <TextView 
        android:id="@+id/text_view_no_attendee_matched"
        android:layout_marginTop="2dp"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:padding="15dp"
	    android:gravity="center"
	    android:textSize="15dp"
	    android:background="#D0D0D0"
	    android:layout_centerHorizontal="true"
	    android:text="No Attendee Matched"
        />
    
</RelativeLayout>