<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   	<Button
        android:id="@+id/be_interested"
        android:layout_height="30dp"
        android:layout_width="300dp"
        android:text="Someone is interested in your profile!"
       	android:layout_marginTop="5dp"
       	android:layout_marginRight="5dp"
        android:background="@drawable/be_interested_btn"
        android:textColor="#FFFFFF"	
        android:layout_gravity="center_horizontal" 
        android:textSize="15sp"  
        android:layout_centerHorizontal="true"     
    />      


    <LinearLayout
        android:id="@+id/card_area"
        android:layout_below="@+id/be_interested"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_weight="0.4"
	    android:layout_gravity="center_horizontal"
	     >
	     
        	<RelativeLayout
        	    	android:id="@+id/deck_layout"
        	  		android:layout_width="wrap_content"
			        android:layout_height="470dp"
			        android:visibility="gone"
			         
        	    >
			    <com.example.selection_test1.com.andtinder.view.CardContainer
			        android:id="@+id/layoutview"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        />  
			    <com.example.selection_test1.com.andtinder.view.CardContainer
			        android:id="@+id/layoutview_search"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        /> 
  
       	    
        	</RelativeLayout>

		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_horizontal"
		        >
		    	<View
			        android:id="@+id/loading_background"
			        android:layout_width="320dp"
			        android:layout_height="465dp"
			        android:layout_margin="5dp"
			        android:layout_marginBottom="10dp"
			        android:background="@drawable/loading_border"
			        android:visibility="gone"
			       	android:layout_centerHorizontal="true"
			        >
		    	    
		    	</View>
		    	<ImageView 
			        android:id="@+id/loading"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:visibility="gone"
			        android:layout_marginTop="60dp"
			        android:layout_marginBottom="50dp"
			        android:layout_centerHorizontal="true"
		        /> 
		        <TextView 
		            android:id="@+id/looking_for_more"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Looking For New Attendees..."
		            android:textColor="@color/whova_blue"
		            android:layout_below="@id/loading"
		            android:visibility="gone"
		            android:textStyle="bold"
		            android:gravity="center" 
		            android:layout_centerHorizontal="true"
		            
		            />
		        
		        <TextView 
		            android:id="@+id/no_more_new_attendees"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="There is no more new attendees"
		            android:textColor="#B8B8B8"
		            android:layout_below="@id/loading"
		            android:visibility="gone"
		            android:gravity="center" 
		            android:layout_centerHorizontal="true"
		            
		            />
		        
		        <TextView
		            android:id="@+id/to_discard" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Click Here to Browse Discards"
		            android:layout_below="@id/looking_for_more"
		            android:visibility="gone"
		            android:textColor="@color/whova_blue"
		            android:layout_marginTop="40dp"
		            android:layout_gravity="center_horizontal" 
		            android:layout_centerHorizontal="true"
		            />
		        

		        
		    </RelativeLayout>       
        
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/card_area"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingBottom="5dp"
	    android:layout_marginBottom="5dp"
	     >
		    
        <Button
	        android:id="@+id/not_interest"
	        android:layout_height="40dp"
	        android:layout_width="70dp"
	        android:layout_weight="0.5"
	        android:text="Not Interesting"
            android:layout_margin="5dp"
	        android:background="@drawable/not_interest_ui"
	        android:textColor="#EA7A81"	        
	         />
    
         <Button
            android:id="@+id/interest"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:layout_weight="0.5"
            android:text="Interesting"
            android:layout_margin="5dp"
	        android:background="@drawable/interest_ui"
	        android:textColor="#FFFFFF"
           	 />

     </LinearLayout>
     
     <ListView 
        android:id="@+id/auto_complete_attendees_search"
        android:layout_marginTop="2dp"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:background="#F8F8F8"
	    android:layout_centerHorizontal="true"
        />
    
</RelativeLayout>