<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.selection_test1.PeopleSelection" >

    
    <item
        android:id="@+id/clear"
        android:title="Clear List"
        android:showAsAction="always" />    


</menu>
